IP Telephony PBX for Small and large organizations : Grandstream, Avaya, Panasonic, Yeastar, Yealink, Dlink, Snom and RTX Telephony Products. We are no doubt an ultimate solution of communication and offer highly powerful and innovative VoIP telephone system.

Address: Khalid Bin Al Waleed Street, Al Attar Grand Building, Office 701, Bur Dubai, Dubai , UAE

Phone: +971 4 453 3074